<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="symulator_procesora.exe" version="1.0.0.0" publicKeyToken="aa31be0704f006d9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="symulator_procesora" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="symulator_procesora.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="symulator_procesora.exe" size="21464">
      <assemblyIdentity name="symulator_procesora" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>atJ4SIzwjmLWZlRygPANGP4OM1rHzrvj7ddoQLhU8wk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="symulator_procesora.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKOP-KACPER\route" issuerKeyHash="c62385cdeb92d3622b12913ed954c266c7a57dd1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2Z0GyexnLvJDQ1WRo55EkbPx/vR9JOHyLW7kIZvae1I=</DigestValue></Reference></SignedInfo><SignatureValue>X9FNGPv7lRLX0m1WKXBWMtkJ0L4WsGfJZaYwSl4VJDfMrQxZeuCBqabW+mdc2+mVhV/bxbdsnf7C6ULNUNdJqOwYEMP+qXMdouVDS1VLr1ahqapweqxOBmRppm+nVkPFR1bcJfjZhXxUEgyiBhT1SEJrvaU2dpxBrYiyt9ObKCg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yd/Kr8JOnLJ1jX09iskweGHM6Z2BGdfD3Ty5yuIY4/E7pZF+6VNYh2ILV6x5MC9KFU+nAUY1Av/Fzsj4O8JKzPNZd6XQvjRZAsu++NBbQVLB6JdL2di747NVjs55jSvG+wQBSbD7qr5tF8l6wQjpbvT5Wy6IWpcT3/4b9Xh/QR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="527bda9b21e46e2df2e1247df4fef1b391449ea391554343f22e67ecc9069dd9" Description="" Url=""><as:assemblyIdentity name="symulator_procesora.exe" version="1.0.0.0" publicKeyToken="aa31be0704f006d9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKOP-KACPER\route</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ekIf4lTFqnFi4bx8RtWAbSVQbamEd+ixSr4g2mYddwY=</DigestValue></Reference></SignedInfo><SignatureValue>INGsrPSD/9Yz3CbteE+9o8yIERkfNhQmK8N6SdGCMyX72RZEM4JHSPulaVjuf5JaSSqPuRTwXB1JmgRYfUwPo+7ygc5LOoMPxqq6a0mnYypOOyfrcXjL0MoarrIWh0/T8zqWMroAFwxhyxNsEF8KL28wkbRleNpLU7aZKRqJwJo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yd/Kr8JOnLJ1jX09iskweGHM6Z2BGdfD3Ty5yuIY4/E7pZF+6VNYh2ILV6x5MC9KFU+nAUY1Av/Fzsj4O8JKzPNZd6XQvjRZAsu++NBbQVLB6JdL2di747NVjs55jSvG+wQBSbD7qr5tF8l6wQjpbvT5Wy6IWpcT3/4b9Xh/QR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQanh5CRHPKIRBsi/kusK+zjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBPAFAALQBLAEEAQwBQAEUAUgBcAHIAbwB1AHQAZTAeFw0yMjA2MjAxMTIyMzJaFw0yMzA2MjAxNzIyMzJaMDExLzAtBgNVBAMeJgBEAEUAUwBLAE8AUAAtAEsAQQBDAFAARQBSAFwAcgBvAHUAdABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJ38qvwk6csnWNfT2KyTB4YczpnYEZ18PdPLnK4hjj8TulkX7pU1iHYgtXrHkwL0oVT6cBRjUC/8XOyPg7wkrM81l3pdC+NFkCy7740FtBUsHol0vZ2Lvjs1WOznmNK8b7BAFJsPuqvm0XyXrBCOlu9PlbLohalxPf/hv1eH9BHQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAjp4UTziF4QyJco/m4N0lvn5rj3DcozpRtN3QO4O64EWn+CuBPPqSiNXPvhQV2zPxBrcnqwmznPt7N0CbEnJ8rRV0eHJ+9i0o/pbZFhWb2t/VQVVt9nUbiKrZfRlI6gg1FS7vZRpO6ucUqxL7OggzbDaL9laDxbyiHYV6cHDxGS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>